// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "lookGoodFeelGood": "Look Good, Feel Good",
  "createYourIndividual": "Create your individual & unique style and look amazing everyday.",
  "women": "Women",
  "men": "Men",
  "letsGetStarted": "Let’s Get Started",
  "alreadyHaveAccount": "Already have an account?",
  "SignIn": "Sign in",
  "createAccount": "Create an Account",
  "contact": "Contact",
  "aboutMerchant": "About the merchant",
  "ratings": "Ratings",
  "ads": "Advertisements",
  "orders": "Orders",
  "conversation": "Conversation",
  "addOrder": "Add Order",
  "showYourProductsNow": "Show your products now",
  "fillFormEasily": "Easily fill out a form",
  "startMakingProfits": "and start making profits",
  "profile": "Profile",
  "accountSettings": "Account Settings",
  "personalData": "Personal Data",
  "uploadYourOrder": "Upload your order",
  "uploadYourProduct": "ارفع ابمنتج",
  "settings": "Settings",
  "support": "Support",
  "logout": "Logout",
  "firstName": "First Name",
  "lastNam": "Last Name",
  "loginOrSubscribe": "Login or subscribe",
  "welcome": "Welcome",
  "continueText": "Continue",
  "orText": "Or",
  "continueUsing": "Continue using",
  "vendorSubscription": "Vendor Subscription",
  "name": "Name",
  "email": "Email",
  "locationOnMap": "Location on map",
  "city": "City",
  "locationDescription": "Location description",
  "stateOrRegion": "State or region",
  "register": "Register",
  "addProduct": "Add Product",
  "editProduct": "Edit Product",
  "mainClassification": "Main classification",
  "subCategory": "Subcategory",
  "displayName": "Display name",
  "price": "Price",
  "description": "Description",
  "uploadImages": "Upload images",
  "youtubeLink": "YouTube link",
  "pros": "Pros",
  "cons": "Cons",
  "editProfileScreen": "Edit profile",
  "saveData": "Save data",
  "enterYouMessage": "Enter your message",
  "completeRegister": "Complete registration",
  "showMenu": "Show menu",
  "showMap": "Show map",
  "uploadOrderForm": "Application submission form",
  "birthdate": "Birthdate",
  "fullName": "Full name",
  "orderDetails": "Order details",
  "priceInSaudiRiyals": "Price in saudi Riyals",
  "comments": "Comments",
  "login": "Login",
  "user": "user",
  "vendor": "vendor",
  "loginToReserveProducts": "Login to be able to reserve your products.",
  "donnotHaveAccount": "Don't have an account?",
  "subscribe": "Subscribe",
  "profileSettings": "Profile Settings",
  "pleaseChooseYourCountry": "Please Choose Your Country",
  "pleaseEnterYourPhone": "Please Enter your Number",
  "invalidPhoneNumber": "Invalid Phone Number",
  "password": "Password",
  "confirmPassword": "Confirm Password",
  "enterPassword": "Please enter a password.",
  "validatePassword": "Password must be at least 9 characters long.",
  "enterConfirmPassword": "Please confirm your password.",
  "validateConfirmPassword": "Passwords do not match. Please try again.",
  "pleaseEnterEmail": "Please enter an email address.",
  "pleaseEnterValidateEmail": "Please enter a valid email address.",
  "pleaseEnterFirstName": "Please enter your first name.",
  "pleaseEnterSecondName": "Please enter your second name.",
  "productDescription": "Product Description",
  "advantages": "Advantages",
  "disadvantages": "Disadvantages",
  "customerReviews": "Customer Reviews",
  "addReview": "Add Review",
  "attachedLinks": "Attached Links",
  "favorite": "Favorite",
  "followersList": "Followers List",
  "followingList": "Following List",
  "notification": "notification",
  "sar": "SAR",
  "productNameAr": "Name in Arabic",
  "productNameEn": "Name in English",
  "locationAr": "Address in Arabic",
  "locationEn": "Address in English",
  "productPrice": "Price",
  "productDescriptionAr": "Description in Arabic",
  "productDescriptionEn": "Description in English",
  "dataMustBeEntered": "Data must be entered.",
  "productConsEn": "Cons in English",
  "productConsAr": "Cons in Arabic",
  "productProsEn": "Pros in English",
  "productProsAr": "Pros in Arabic",
  "imagesMustBeSelected": "Images must be selected for the product",
  "categoriesMustBeSelected": "Main and sub categories must be selected for the product",
  "locationMustBeSelected": "Location must be selected",
  "productList": "Product List",
  "addWorker": "Add Worker",
  "nationalityAr": "Nationality in Arabic",
  "nationalityEn": "Nationality in English",
  "phone": "Phone",
  "professionAr": "Profession in Arabic",
  "professionEn": "Profession in English",
  "chooseLocation": "Choose Location",
  "addressEn": "Address in English",
  "addressAr": "Address in Arabic",
  "uploadData": "Upload Data",
  "addVan": "Add Store",
  "trunkTypeAr": "Trunk Type in Arabic",
  "trunkTypeEn": "Trunk Type in English",
  "notes": "Notes",
  "edit": "Edit",
  "follow": "Follow",
  "unFollow": "Unfollow",
  "search": "Search",
  "addVeterinarian": "Add Veterinarian",
  "previousOrders": "Previous Orders",
  "controlPanel": "Control Panel",
  "subscriptions": "Subscriptions",
  "notifications": "Notifications",
  "storeName": "Store Name",
  "contactUs": "Contact Us",
  "share": "Share",
  "mapLocation": "Map Location",
  "countryRegion": "Country / Region",
  "chooseCountry": "Choose Country",
  "address": "Address",
  "chooseCountryCode": "Choose Country Code",
  "rating": "Rating",
  "age": "Age",
  "text": "Text",
  "productsTab": "Products",
  "servicesTab": "Services",
  "travelEssentials": "Travel Essentials",
  "offer": "Offer",
  "attachedPhotos": "Attached Photos",
  "followersCount": "Followers Count",
  "workforce": "Workforce",
  "livestockTransportation": "Livestock Transportation",
  "veterinaryServices": "Veterinary Services",
  "attachedImages": "Attached Images",
  "lang": "English"
};
static const Map<String,dynamic> ar = {
  "lookGoodFeelGood": "تبدو جيد، أشعر أنني بحالة جيدة",
  "createYourIndividual": "ابتكر أسلوبك الفردي والفريد من نوعه واظهر بمظهر مذهل كل يوم.",
  "women": "نساء",
  "men": "رجال",
  "letsGetStarted": "هيا بنا نبدأ",
  "alreadyHaveAccount": "هل لديك حساب؟",
  "SignIn": "تسجيل الدخول",
  "createAccount": "إنشاء حساب",
  "contact": "للتواصل",
  "aboutMerchant": "نبذة عن التاجر",
  "ratings": "التقييمات",
  "rating": "التقييم",
  "ads": "الاعلانات",
  "orders": "الطلبات",
  "conversation": "المحادثات",
  "addOrder": "ارفع طلبك",
  "showYourProductsNow": "اعرض منتجاتك الآن",
  "fillFormEasily": "املأ استمارة بكل سهولة",
  "startMakingProfits": "وابدأ بجني الربح",
  "profile": "الملف الشخصي",
  "accountSettings": "اعدادات الحساب",
  "personalData": "البيانات الشخصية",
  "uploadYourOrder": "ارفع طلبك",
  "uploadYourProduct": "ارفع ابمنتج",
  "settings": "الاعدادات",
  "support": "الدعم والمساعدة",
  "logout": "تسجيل الخروج",
  "firstName": "الاسم الاول",
  "lastNam": "الاسم الاخير",
  "loginOrSubscribe": "تسجيل الدخول او الاشتراك",
  "welcome": "مرحـــبـا بك",
  "continueText": "المتابعة",
  "orText": "أو",
  "continueUsing": "المتابعة باستخدام",
  "vendorSubscription": "اشتراك تاجر",
  "name": "الاسم",
  "email": "اليريد الالكتروني",
  "locationOnMap": "الموقع علي الخريطه",
  "city": "المدينة",
  "locationDescription": "وصف العنوان",
  "stateOrRegion": "الولاية او المنطقة",
  "register": "تسجيل",
  "addProduct": "اضافة منتج",
  "mainClassification": "التصنيف الرئيسي",
  "subCategory": "التصنيف الفرعي",
  "displayName": "اسم العرض",
  "price": "السعر",
  "description": "الوصف",
  "uploadImages": "ارفاق الصور",
  "youtubeLink": "رابط يوتيوب",
  "pros": "المميزات",
  "cons": "العيوب",
  "editProfileScreen": "تعديل الملف الشخصي",
  "saveData": "حفظ البيانات",
  "enterYouMessage": "اكتب رسالتك هنا",
  "completeRegister": "استكمال التسجيل",
  "showMenu": "عرض القائمة",
  "showMap": "عرض الخريطة",
  "uploadOrderForm": "استمارة رفع طلب",
  "birthdate": "تاريخ الميلاد",
  "fullName": "الاسم بالكامل",
  "orderDetails": "وصف الطلب",
  "priceInSaudiRiyals": "السعر بالريال السعودي",
  "comments": "ملاحظات",
  "login": "تسجيل الدخول",
  "user": "مستخدم",
  "vendor": "مقدم خدمه",
  "loginToReserveProducts": "سجل دخولك لتتمكن من حجز منتجاتك",
  "donnotHaveAccount": "لا تملك حساب؟",
  "subscribe": "الاشتراك",
  "profileSettings": "اعدادات الملف",
  "pleaseChooseYourCountry": "الرجاء اختيار بلدك",
  "pleaseEnterYourPhone": "الرجاء إدخال رقمك",
  "invalidPhoneNumber": "رقم هاتف غير صالح",
  "password": "كلمة المرور",
  "confirmPassword": "تأكيد كلمة المرور",
  "enterPassword": "الرجاء إدخال كلمة مرور.",
  "validatePassword": "يجب أن تكون كلمة المرور على الأقل 9 أحرف.",
  "enterConfirmPassword": "الرجاء تأكيد كلمة المرور.",
  "validateConfirmPassword": "كلمات المرور غير متطابقة. يرجى المحاولة مرة أخرى",
  "pleaseEnterFirstName": "الرجاء إدخال الاسم الأول الخاص بك.",
  "pleaseEnterSecondName": "الرجاء إدخال الاسم الأخير الخاص بك.",
  "pleaseEnterEmail": "الرجاء إدخال الايميل",
  "productDescription": "وصف المنتج",
  "advantages": "المميزات",
  "disadvantages": "العيوب",
  "customerReviews": "اراء العملاء",
  "addReview": "اضافة تقييم",
  "attachedLinks": "روابط مرفقة",
  "favorite": "المفضلة",
  "followersList": "قائمة المتابعين",
  "followingList": "قائمة المتابعة",
  "notification": "الاشعارات",
  "sar": "ريال",
  "productNameAr": "الاسم بالعربيه",
  "productNameEn": "الاسم بالانجليزيه",
  "locationAr": "العنوان بالعربيه",
  "locationEn": "العنوان بالانجليزيه",
  "editProduct": "تعديل المنتج",
  "productPrice": "السعر",
  "productDescriptionAr": "الوصف بالعربيه",
  "productDescriptionEn": "الوصف بالانجليزيه",
  "dataMustBeEntered": "يجب ادخال البيانات",
  "productConsEn": "العيوب بالانجليزيه",
  "productConsAr": "العيوب بالعربيه",
  "imagesMustBeSelected": "يجب اختيار صور للمنتج",
  "categoriesMustBeSelected": "يجب اختيار تصنيف المنتج الاساسي والفرعي",
  "locationMustBeSelected": "يجب اختيار الموقع",
  "productProsEn": "المميزات بالعربية",
  "productProsAr": "المميزات بالانجليزية",
  "productList": "قائمة المنتجات",
  "addWorker": "اضافة ايدي عاملة",
  "nationalityAr": "الجنسيه بالعربيه",
  "nationalityEn": "الجنسيه بالانجليزيه",
  "phone": "الهاتف",
  "professionAr": "المهنه بالعربيه",
  "professionEn": "المهنه بالانجليزيه",
  "chooseLocation": "اختر الموقع",
  "addressEn": "العنوان بالانجليزيه",
  "addressAr": "العنوان بالعربيه",
  "uploadData": "ارفاق البيانات",
  "addVan": "اضافة شاحنه",
  "trunkTypeAr": "نوع الشاحنه بالعربيه",
  "trunkTypeEn": "نوع الشاحنه بالانجليزيه",
  "notes": "الملحوظات",
  "edit": "تعديل",
  "follow": "متابعة",
  "unFollow": "الغاء المتابعة",
  "search": "البحث",
  "addVeterinarian": "اضافة بيطره",
  "previousOrders": "الطلبات السابقة",
  "controlPanel": "لوحة التحكم",
  "subscriptions": "الاشتراكات",
  "notifications": "الاشعارات",
  "storeName": "اسم المتجر",
  "contactUs": "تواصل معنا",
  "share": "مشاركة",
  "mapLocation": "الموقع على الخريطة",
  "countryRegion": "البلد / المنطقة",
  "chooseCountry": "اختر البلد",
  "address": "العنوان",
  "chooseCountryCode": "اختر كود الدوله",
  "age": "العمر",
  "text": "النص",
  "productsTab": "منتجاتنا",
  "servicesTab": "خدماتنا",
  "travelEssentials": "مستلزمات الرحلات",
  "offer": "عرض",
  "attachedPhotos": "صور مرفقة",
  "followersCount": "عدد المتابعين",
  "workforce": "اليد العاملة",
  "livestockTransportation": "نقل المواشي",
  "veterinaryServices": "البيطرة",
  "attachedImages": "الصور المرفقة",
  "lang": "العربية"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "ar": ar};
}
