// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "lookGoodFeelGood": "Look Good, Feel Good",
  "createYourIndividual": "Create your individual & unique style and look amazing everyday.",
  "women": "Women",
  "men": "Men",
  "letsGetStarted": "Let’s Get Started",
  "alreadyHaveAccount": "Already have an account?",
  "SignIn": "Sign in",
  "createAccount": "Create an Account",
  "contact": "Contact",
  "aboutMerchant": "About the merchant",
  "ratings": "Ratings",
  "ads": "Advertisements",
  "orders": "Orders",
  "conversation": "Conversation",
  "addOrder": "Add Order",
  "showYourProductsNow": "Show your products now",
  "fillFormEasily": "Easily fill out a form",
  "startMakingProfits": "and start making profits",
  "profile": "Profile",
  "accountSettings": "Account Settings",
  "personalData": "Personal Data",
  "uploadYourOrder": "Upload your order",
  "uploadYourProduct": "ارفع ابمنتج",
  "settings": "Settings",
  "support": "Support",
  "logout": "Logout",
  "firstName": "First Name",
  "lastNam": "Last Name",
  "loginOrSubscribe": "Login or subscribe",
  "welcome": "Welcome",
  "continueText": "Continue",
  "orText": "Or",
  "continueUsing": "Continue using",
  "vendorSubscription": "Vendor Subscription",
  "name": "Name",
  "email": "Email",
  "locationOnMap": "Location on map",
  "city": "City",
  "locationDescription": "Location description",
  "stateOrRegion": "State or region",
  "register": "Register",
  "addProduct": "Add Product",
  "mainClassification": "Main classification",
  "subCategory": "Subcategory",
  "displayName": "Display name",
  "price": "Price",
  "description": "Description",
  "uploadImages": "Upload images",
  "youtubeLink": "YouTube link",
  "pros": "Pros",
  "cons": "Cons",
  "editProfileScreen": "Edit profile",
  "saveData": "Save data",
  "enterYouMessage": "Enter your message",
  "completeRegister": "Complete registration",
  "showMenu": "Show menu",
  "showMap": "Show map",
  "uploadOrderForm": "Application submission form",
  "birthdate": "Birthdate",
  "fullName": "Full name",
  "orderDetails": "Order details",
  "priceInSaudiRiyals": "Price in saudi Riyals",
  "comments": "Comments",
  "login": "Login",
  "user": "user",
  "vendor": "vendor",
  "loginToReserveProducts": "translates to \"Log in to be able to reserve your products.",
  "donnotHaveAccount": "Don't have an account?",
  "subscribe": "Subscribe",
  "profileSettings": "Profile Settings",
  "pleaseChooseYourCountry": "Please Choose Your Country",
  "pleaseEnterYourPhone": "Please Enter your Number",
  "invalidPhoneNumber": "Invalid Phone Number",
  "password": "Password",
  "confirmPassword": "Confirm Password",
  "enterPassword": "Please enter a password.",
  "validatePassword": "Password must be at least 9 characters long.",
  "enterConfirmPassword": "Please confirm your password.",
  "validateConfirmPassword": "Passwords do not match. Please try again.",
  "pleaseEnterEmail": "Please enter an email address.",
  "pleaseEnterValidateEmail": "Please enter a valid email address.",
  "pleaseEnterFirstName": "Please enter your first name.",
  "pleaseEnterSecondName": "Please enter your second name.",
  "productDescription": "Product Description",
  "advantages": "Advantages",
  "disadvantages": "Disadvantages",
  "customerReviews": "Customer Reviews",
  "addReview": "Add Review",
  "attachedLinks": "Attached Links",
  "favorite": "Favorite"
};
static const Map<String,dynamic> ar = {
  "lookGoodFeelGood": "تبدو جيد، أشعر أنني بحالة جيدة",
  "createYourIndividual": "ابتكر أسلوبك الفردي والفريد من نوعه واظهر بمظهر مذهل كل يوم.",
  "women": "نساء",
  "men": "رجال",
  "letsGetStarted": "هيا بنا نبدأ",
  "alreadyHaveAccount": "هل لديك حساب؟",
  "SignIn": "تسجيل الدخول",
  "createAccount": "إنشاء حساب",
  "contact": "للتواصل",
  "aboutMerchant": "نبذة عن التاجر",
  "ratings": "التقييمات",
  "ads": "الاعلانات",
  "orders": "الطلبات",
  "conversation": "المحادثات",
  "addOrder": "ارفع طلبك",
  "showYourProductsNow": "اعرض منتجاتك الآن",
  "fillFormEasily": "املأ استمارة بكل سهولة",
  "startMakingProfits": "وابدأ بجني الربح",
  "profile": "الملف الشخصي",
  "accountSettings": "اعدادات الحساب",
  "personalData": "البيانات الشخصية",
  "uploadYourOrder": "ارفع طلبك",
  "uploadYourProduct": "ارفع ابمنتج",
  "settings": "الاعدادات",
  "support": "الدعم والمساعدة",
  "logout": "تسجيل الخروج",
  "firstName": "الاسم الاول",
  "lastNam": "الاسم الاخير",
  "loginOrSubscribe": "تسجيل الدخول او الاشتراك",
  "welcome": "مرحـــبـا بك",
  "continueText": "المتابعة",
  "orText": "أو",
  "continueUsing": "المتابعة باستخدام",
  "vendorSubscription": "اشتراك تاجر",
  "name": "الاسم",
  "email": "اليريد الالكتروني",
  "locationOnMap": "الموقع علي الخريطه",
  "city": "المدينة",
  "locationDescription": "وصف العنوان",
  "stateOrRegion": "الولاية او المنطقة",
  "register": "تسجيل",
  "addProduct": "اضافة منتج",
  "mainClassification": "التصنيف الرئيسي",
  "subCategory": "التصنيف الفرعي",
  "displayName": "اسم العرض",
  "price": "السعر",
  "description": "الوصف",
  "uploadImages": "ارفاق الصور",
  "youtubeLink": "رابط يوتيوب",
  "pros": "المميزات",
  "cons": "العيوب",
  "editProfileScreen": "تعديل الملف الشخصي",
  "saveData": "حفظ البيانات",
  "enterYouMessage": "اكتب رسالتك هنا",
  "completeRegister": "استكمال التسجيل",
  "showMenu": "عرض القائمة",
  "showMap": "عرض الخريطة",
  "uploadOrderForm": "استمارة رفع طلب",
  "birthdate": "تاريخ الميلاد",
  "fullName": "الاسم بالكامل",
  "orderDetails": "وصف الطلب",
  "priceInSaudiRiyals": "السعر بالريال السعودي",
  "comments": "ملاحظات",
  "login": "تسجيل الدخول",
  "user": "مستخدم",
  "vendor": "مقدم خدمه",
  "loginToReserveProducts": "سجل دخولك لتتمكن من حجز منتجاتك",
  "donnotHaveAccount": "لا تملك حساب؟",
  "subscribe": "الاشتراك",
  "profileSettings": "اعدادات الملف",
  "pleaseChooseYourCountry": "الرجاء اختيار بلدك",
  "pleaseEnterYourPhone": "الرجاء إدخال رقمك",
  "invalidPhoneNumber": "رقم هاتف غير صالح",
  "password": "كلمة المرور",
  "confirmPassword": "تأكيد كلمة المرور",
  "enterPassword": "الرجاء إدخال كلمة مرور.",
  "validatePassword": "يجب أن تكون كلمة المرور على الأقل 9 أحرف.",
  "enterConfirmPassword": "الرجاء تأكيد كلمة المرور.",
  "validateConfirmPassword": "كلمات المرور غير متطابقة. يرجى المحاولة مرة أخرى",
  "pleaseEnterFirstName": "الرجاء إدخال الاسم الأول الخاص بك.",
  "pleaseEnterSecondName": "الرجاء إدخال الاسم الأخير الخاص بك.",
  "pleaseEnterEmail": "الرجاء إدخال الايميل",
  "productDescription": "وصف المنتج",
  "advantages": "المميزات",
  "disadvantages": "العيوب",
  "customerReviews": "اراء العملاء",
  "addReview": "اضافة تقييم",
  "attachedLinks": "روابط مرفقة",
  "favorite": "المفضلة"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "ar": ar};
}
